# Struts2_Spring3

./: README  pom.xml  struts2_task.ipr  struts2_task.iws
src/main/java/com/tekreliance/action/: UserAction.java
src/main/java/com/tekreliance/common/: MailObject.java  Props.java
src/main/java/com/tekreliance/domain/: BaseEntity.java  User.java
src/main/java/com/tekreliance/repository/: UserRepository.java
src/main/java/com/tekreliance/service/: MailService.java  UserService.java
src/main/java/com/tekreliance/service/impl/: MailServiceImpl.java  UserServiceImpl.java
src/main/java/com/tekreliance/utils/: RandomString.java  Utils.java
src/main/resources/: mail.properties  spring-beans.xml  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: dashboard.jsp  login.jsp  profile.jsp  register.jsp
src/main/webapp/res/bootstrap/css/: bootstrap.min.css  cerulean.bootstrap.min.css  simplex.bootstrap.min.css  slate.bootstrap.min.css  united.bootstrap.min.css
src/main/webapp/res/bootstrap/js/: date.js  happy.js  jquery.validate.bootstrapfix.js
src/main/webapp/res/css/: sticky.css
src/main/webapp/res/js/jquery/: happy.methods.js
src/main/webapp/results/: success.jsp
