mail.transport.protocol=smtp
mail.host=smtp.gmail.com
mail.user=youremail@gmail.com
mail.pass=yourpassword
mail.port=587
mail.starttls=true
mail.auth=true
mail.debug=true
mail.fromAddress=youremail@gmail.com


mail.sub.verificationEmail=Please verify your email address.
mail.sub.confirmationEmail=Your credential details
mail.verifyUrl=verifyMerchantEmail?token=
